export { default as Header } from './Header';
export { default as LatestProjects } from './LatestProjects';
export { default as Delivered } from './Delivered';
export { default as Summary } from './Summary';
export { default as OutlookReview } from './OutlookReview';
export { default as BacklogReview } from './BacklogReview';
export { default as OtpsManagement } from './OtpsManagement';
export { default as Tasks } from './Tasks';
export { default as TeamManagement } from './TeamManagement';
export { default as CompletionPercentage } from './CompletionPercentage';
export { default as Commitment } from './Commitment';
export { default as Activities } from './Activities';
